server.port=8080
server.servlet.context-path=/team
spring.datasource.url=jdbc:mysql://localhost:3306/jebus1
spring.datasource.username=root
spring.datasource.password=jebusraj@21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
